<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>
<div class="ce_text first last  block">
<h2><?= $this->langSupervisorOverview; ?></h2>
</div>
<?php
if ($this->showDetails === false && $this->showAttendeeDetails === false) {
    $i = 0;
    ?>
    <table class="all_records">
        <thead>
        <tr>
            <th class="head col_first"><?= $this->langDate; ?></th>
            <th class="head"><?= $this->langTimeFrom; ?></th>
            <th class="head"><?= $this->langTimeUntil; ?></th>
            <th class="head"><?= $this->langTask; ?></th>
            <th class="head col_last"><?= $this->langDetails; ?></th>
        </tr>
        </thead>
        <tbody>
        <?php foreach($this->supervisorDataList as $supervisorData): ?>
            <tr class="row_<?php echo $i; ?> <?php if ($i==0 || $i%2==0) echo 'even'; else echo 'odd'; ?>">
                <td class="body col_0 col_first"><?= $supervisorData['dateReadable']; ?></td>
                <td class="body col_1"><?= $supervisorData['begin']; ?></td>
                <td class="body col_2"><?= $supervisorData['end']; ?></td>
                <td class="body col_3"><?= $supervisorData['task']; ?></td>
                <td class="body col_4 col_last"><a href="{{env::request}}?do=showDetails&date=<?= $supervisorData['time']; ?>" title="<?= $this->langShowDetails; ?>"><?= $this->langShowDetails; ?></a></td>
            </tr>
            <?php
            $i++;
        endforeach;
        ?>
        </tbody>
    </table>
<?php
}
elseif ($this->showDetails === true) {
    if ($this->showAttendeeDetails === false) {
        $i = 0;
        ?>
        <p><strong><?= $this->langExams; ?> - <?= $this->dateReadable; ?></strong></p>
        <table class="all_records">
            <thead>
            <tr>
                <th class="head col_first"><?= $this->langExamTitle; ?></th>
                <th class="head"><?= $this->langNrAttendees; ?></th>
                <th class="head"><?= $this->langBegin; ?></th>
                <th class="head"><?= $this->langDuration; ?></th>
                <th class="head"><?= $this->langLatestEnding; ?></th>
                <th class="head col_last"><?= $this->langDetails; ?></th>
            </tr>
            </thead>
            <tbody>
            <?php foreach($this->examDataList as $examData): ?>
            <tr class="row_<?php echo $i; ?> <?php if ($i==0 || $i%2==0) echo 'even'; else echo 'odd'; ?>">
                <td class="body col_0 col_first"><?= $examData['title']; ?> (<?= $examData['department']; ?>)</td>
                <td class="body col_1"><?= $examData['nrOfAttendees']; ?></td>
                <td class="body col_2"><?= $examData['begin']; ?></td>
                <td class="body col_3"><?= $examData['duration']; ?></td>
                <td class="body col_4"><?= $examData['maxEndTime']; ?></td>
                <td class="body col_5 col_last"><a href="{{env::request}}&show=attendees&examid=<?= $examData['id']; ?>" title="<?= $this->langShowExamDetails; ?>"><?= $this->langShowExamDetails; ?></a></td>
            </tr>
            <?php
            $i++;
            endforeach;
            if (empty($this->examDataList)) {
                ?>
                <tr class="row_even">
                    <td class="body col_0" colspan="4"><?= $this->langNoDataAvailable; ?></td>
                </tr>
                <?php
            }
            ?>
            </tbody>
        </table>
        <p><a href="klausurverwaltung/übersicht-für-aufsichten.html" title="<?= $this->langBackToSupervisorOverview; ?>"><?= $this->langBackToSupervisorOverview; ?></a></p>
        <?php
    }
    if ($this->showAttendeeDetails === true) {
        $i = 0;
        ?>
        <p><strong><?= $this->langAttendeeDetails; ?></strong></p>
        <table class="all_records">
            <thead>
            <tr>
                <th class="head col_first"><?= $this->langSeat; ?></th>
                <th class="head"><?= $this->langRehabTools; ?></th>
                <th class="head"><?= $this->langRehabToolsOthers; ?></th>
                <th class="head"><?= $this->langTimeAddition; ?></th>
                <th class="head"><?= $this->langEndTime; ?></th>
            </tr>
            </thead>
            <tbody>
            <?php foreach($this->attendeeDataList as $attendeeData): ?>
                <tr class="row_<?php echo $i; ?> <?php if ($i==0 || $i%2==0) echo 'even'; else echo 'odd'; ?>">
                    <td class="body col_0 col_first"><?= $attendeeData['seat']; ?></td>
                    <td class="body col_1">
                        <?php for ($i=0; $i < sizeof($attendeeData['rehabTools']); $i++) {
                            echo $attendeeData['rehabTools'][$i];
                            echo "; ";
                        }
                        ?>
                    </td>
                    <td class="body col_2"><?= $attendeeData['rehabToolsOthers']; ?></td>
                    <td class="body col_3"><?= $attendeeData['extraTime']; ?></td>
                    <td class="body col_4"><?= $attendeeData['endTime']; ?></td>
                </tr>
                <?php
                $i++;
            endforeach;
            if (empty($this->attendeeDataList)) {
            ?>
            <tr class="row_even">
                <td class="body col_0" colspan="5"><?= $this->langNoDataAvailable; ?></td>
            </tr>
            <?php
            }
            ?>
            </tbody>
        </table>
        <p>{{link::back}}</p>
        <?php
    }
}
$this->endblock();
?>