<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>
<div class="ce_text first last  block">
<h2><?= $this->langAdministrateMembers; ?></h2>
</div>
<?php
if ($this->showConfirmationQuestion === false && $this->showDetails === false && $this->showEditForm === false) {
    $i = 0;
    ?>
    <table class="all_records">
        <thead>
        <tr>
            <th class="head col_last"><?= $this->langFirstname; ?></th>
            <th class="head col_last"><?= $this->langLastname; ?></th>
            <th class="head col_last"><?= $this->langUsername; ?></th>
            <th class="head col_last"><?= $this->langUsertype; ?></th>
            <th class="head col_last"><?= $this->langAction; ?></th>
        </tr>
        </thead>
        <tbody>
        <?php foreach($this->memberDataList as $memberData): ?>
            <tr class="row_<?php echo $i; ?> <?php if ($i==0 || $i%2==0) echo 'even'; else echo 'odd'; ?>">
                <td class="body col_0 col_first"><?= $memberData['firstname']; ?></td>
                <td class="body col_1"><?= $memberData['lastname']; ?></td>
                <td class="body col_2"><?= $memberData['username']; ?></td>
                <td class="body col_3"><?= $memberData['usertype']; ?></td>
                <td class="body col_4 col_last">
                    <a href="{{env::request}}?do=viewDetails&member=<?= $memberData['id']; ?>" title="<?= $this->linkTitleViewMemberDetails; ?>"><img src="system/themes/flexible/icons/show.svg" width="16" height="16" alt="<?= $this->imgAltViewMemberDetails; ?>"></a>
                    <a href="{{env::request}}?do=editDetails&member=<?= $memberData['id']; ?>" title="<?= $this->linkTitleEditMemberDetails; ?>"><img src="system/themes/flexible/icons/edit.svg" width="16" height="16" alt="<?= $this->imgAltEditMemberDetails; ?>"></a>
                    <?php
                    // Verhindern, dass der User sich selbst deaktiviert
                    if ($memberData['id'] != $this->userID) {
                        if ($memberData['disable'] == 1) { ?>
                            <a href="{{env::request}}?do=activate&member=<?= $memberData['id']; ?>" title="<?= $this->linkTitleActivateMember; ?>"><img src="system/themes/flexible/icons/visible.svg" width="16" height="16" alt="<?= $this->imgAltActivateMember; ?>"></a>
                        <?php } else { ?>
                            <a href="{{env::request}}?do=deactivate&member=<?= $memberData['id']; ?>" title="<?= $this->linkTitleDeactivateMember; ?>"><img src="system/themes/flexible/icons/invisible.svg" width="16" height="16" alt="<?= $this->imgAltDeactivateMember; ?>"></a>
                        <?php }
                        // Verhindern, dass ein Administator gelöscht wird
                        if ($memberData['usertype'] != 'Administrator') {
                            ?>
                            <a href="{{env::request}}?do=delete&member=<?= $memberData['id']; ?>" title="<?= $this->linkTitleDeleteMember; ?>"><img src="system/themes/flexible/icons/delete.svg" width="16" height="16" alt="<?= $this->imgAltDeleteMember; ?>"></a>
                        <?php }
                    }
                ?>
                </td>
            </tr>
            <?php
            $i++;
        endforeach;
        ?>
        </tbody>
    </table>
<?php
}
elseif ($this->showConfirmationQuestion === true) {
    ?>
    <p class="warning"><strong><?= $this->confirmationQuestion; ?></strong></p>
    <span class="left"><a href="{{env::request}}&confirmed=yes" title="<?= $this->linkTitleDeleteMemberConfirmYes; ?>"><?= $this->confirmationYes; ?></a></span>
    <span class="right"><a href="{{env::request}}&confirmed=no" title="<?= $this->linkTitleDeleteMemberConfirmNo; ?>"><?= $this->confirmationNo; ?></a></span>
    <?php
}
elseif ($this->showDetails === true) {
    // Details von alle Mitgliedertypen
    $this->insert('mod_memberAdministration_showDetails', $this->getData());
}
// Mitglied bearbeiten
elseif ($this->showEditForm === true) {
    if ($this->changesSaved === true) {
        ?>
        <p><em><?= $this->changesSavedMessage; ?></em></p>
        <p><a href="benutzerbereich/mitglieder-verwalten.html" title="<?= $this->linkTitleBackToMemberAdministration; ?>"><?= $this->linktextBackToMemberAdministration; ?></a></p>
        <?php
    }
    else {
        $this->insert('mod_memberAdministration_editDetails', $this->getData());
    }
}
$this->endblock();
?>