<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<?php
    if (($this->numberOfEntries) > 0) {
    $i = 0;
?>
<table class="all_records">
    <thead>
    <tr>
        <th class="head col_first">#</th>
        <th class="head col_last">Datum</th>
        <th class="head col_last">Uhrzeit</th>
        <th class="head col_last">Titel</th>
        <th class="head col_last">Dozent</th>
        <th class="head col_last">Status</th>
    </tr>
    </thead>
    <tbody>
    <?php foreach($this->examParticipationList as $examParticipation): ?>
    <tr class="row_<?php echo $i; ?> <?php if ($i=0 || $i%2==0) echo 'even'; else echo 'odd'; ?>">
        <td class="body col_0 col_first"><?= $examParticipation[$i]['number']; ?></td>
        <td class="body col_1"><?= $examParticipation[$i]['date']; ?></td>
        <td class="body col_2"><?= $examParticipation[$i]['begin']; ?></td>
        <td class="body col_3"><?= $examParticipation[$i]['title']; ?></td>
        <td class="body col_4"><?= $examParticipation[$i]['lecturer_name']; ?></td>
        <td class="body col_5 col_last"><?= $examParticipation[$i]['status']; ?></td>
    </tr>
    <?php
    $i++;
    endforeach;
    ?>
    </tbody>
</table>
<?php } ?>

<?php $this->endblock(); ?>