<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>
<?php if ($this->formIsSubmitted === false) { ?>
    <div class="ce_text first last  block">
        <h2><?= $this->examRegistration; ?></h2>
        <p><?= $this->examRegistrationExplanation; ?></p>
    </div>
    <form action="{{env::request}}" method="post">
    <div class="formbody">
        <input type="hidden" name="FORM_SUBMIT" value="examRegistration">
        <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
        <fieldset>
            <div class="widget widget-text mandatory">
                <label for="exam_title" class="mandatory">
                    <span class="invisible"><?= $this->mandatory; ?></span><?= $this->title_label; ?><span class="mandatory">*</span>
                </label>
                <input type="text" name="exam_title" id="exam_title" class="text mandatory" value="" required="" maxlength="255" autocomplete="on">
            </div>

            <fieldset>
                <legend><?= $this->lecturer_legend ?></legend>

                <div class="widget widget-text">
                    <label for="lecturer_title">
                        <?= $this->lecturer_title_label; ?>
                    </label>
                    <input type="text" name="lecturer_title" id="lecturer_title" class="text" value="" maxlength="255" autocomplete="on">
                </div>
                <div class="widget widget-text mandatory">
                    <label for="lecturer_firstname" class="mandatory">
                        <span class="invisible"><?= $this->mandatory; ?></span><?= $this->lecturer_firstname_label; ?><span class="mandatory">*</span>
                    </label>
                    <input type="text" name="lecturer_firstname" id="lecturer_firstname" class="text mandatory" value="" required="" maxlength="255" autocomplete="on">
                </div>
                <div class="widget widget-text mandatory">
                    <label for="lecturer_lastname" class="mandatory">
                        <span class="invisible"><?= $this->mandatory; ?></span><?= $this->lecturer_lastname_label; ?><span class="mandatory">*</span>
                    </label>
                    <input type="text" name="lecturer_lastname" id="lecturer_lastname" class="text mandatory" value="" required="" maxlength="255" autocomplete="on">
                </div>
                <div class="widget widget-text">
                    <label for="lecturer_email" ><?= $this->lecturer_email_label; ?></label>
                    <input type="email" name="lecturer_email" id="lecturer_email" class="text" value="" maxlength="255" autocomplete="on">
                </div>
                <div class="widget widget-text">
                    <label for="lecturer_mobile">
                        <?= $this->lecturer_mobile_label; ?>
                    </label>
                    <input type="text" name="lecturer_mobile" id="lecturer_mobile" class="text" value="" maxlength="255" autocomplete="on">
                </div>
            </fieldset>

            <div class="widget widget-select select mandatory">
                <label for="department" class="select mandatory">
                    <span class="invisible"><?= $this->mandatory; ?></span><?= $this->department_label; ?><span class="mandatory">*</span>
                </label>
                <select name="department" id="department" class="select mandatory" required="">
                    <option value=""> - </option>
                    <option value="department1" <?php if ($this->usr_department == "department1") echo "selected"; ?>><?= $this->department1; ?></option>
                    <option value="department2" <?php if ($this->usr_department == "department2") echo "selected"; ?>><?= $this->department2; ?></option>
                    <option value="department3" <?php if ($this->usr_department == "department3") echo "selected"; ?>><?= $this->department3; ?></option>
                    <option value="department4" <?php if ($this->usr_department == "department4") echo "selected"; ?>><?= $this->department4; ?></option>
                    <option value="department5" <?php if ($this->usr_department == "department5") echo "selected"; ?>><?= $this->department5; ?></option>
                    <option value="department6" <?php if ($this->usr_department == "department6") echo "selected"; ?>><?= $this->department6; ?></option>
                    <option value="department7" <?php if ($this->usr_department == "department7") echo "selected"; ?>><?= $this->department7; ?></option>
                    <option value="department8" <?php if ($this->usr_department == "department8") echo "selected"; ?>><?= $this->department8; ?></option>
                    <option value="department9" <?php if ($this->usr_department == "department9") echo "selected"; ?>><?= $this->department9; ?></option>
                    <option value="department10" <?php if ($this->usr_department == "department10") echo "selected"; ?>><?= $this->department10; ?></option>
                    <option value="department11" <?php if ($this->usr_department == "department11") echo "selected"; ?>><?= $this->department11; ?></option>
                    <option value="department12" <?php if ($this->usr_department == "department12") echo "selected"; ?>><?= $this->department12; ?></option>
                    <option value="department13" <?php if ($this->usr_department == "department13") echo "selected"; ?>><?= $this->department13; ?></option>
                    <option value="department14" <?php if ($this->usr_department == "department14") echo "selected"; ?>><?= $this->department14; ?></option>
                </select>
            </div>
            <div class="widget widget-text mandatory">
                <label for="exam_date" class="mandatory">
                    <span class="invisible"><?= $this->mandatory; ?></span><?= $this->exam_date_label; ?><span class="mandatory">*</span>
                </label>
                <input type="date" name="exam_date" id="exam_date" class="text mandatory" value="<?php echo date('Y-m-d'); ?>" required="" autocomplete="on">
            </div>
            <div class="widget widget-text mandatory">
                <label for="exam_begin" class="mandatory">
                    <span class="invisible"><?= $this->mandatory; ?></span><?= $this->exam_begin_label; ?><span class="mandatory">*</span>
                </label>
                <input type="time" name="exam_begin" id="exam_begin" class="text mandatory" value="" required="" maxlength="10" autocomplete="on">
            </div>
            <div class="widget widget-text">
                <label for="exam_duration"><?= $this->exam_duration_label; ?></label>
                <input type="text" name="exam_duration" id="exam_duration" class="text" value="" maxlength="3" autocomplete="on">
            </div>
            <div class="widget widget-textarea">
                <label for="tools" class=""><?= $this->tools_label; ?></label>
                <textarea name="tools" id="tools" class="textarea" rows="4" cols="255" maxlength="255"></textarea>
            </div>
            <div class="widget widget-textarea">
                <label for="remarks" class=""><?= $this->remarks_label; ?></label>
                <textarea name="remarks" id="remarks" class="textarea" rows="4" cols="255" maxlength="255"></textarea>
            </div>
            <div class="widget widget-submit">
                <button type="submit" class="submit">Anmeldung absenden</button>
            </div>
        </fieldset>
    </div>
    </form>
    <p class="underButton"><a href="javascript:history.go(-1)" title="<?= $this->linkTitleBack; ?>"><?= $this->linktextBack; ?></a></p>
<?php
}
else {
    ?>
    <p><strong><?= $this->submittedMessageTitle; ?></strong></p>
    <p>
        <?= $this->submittedMessage; ?><br />
        <?= $this->submittedMessageStatus; ?>
    </p>
    <p>
        <a href="klausurverwaltung/angemeldete-klausuren.html" title="<?= $this->linkTitleGoToExamsOverview; ?>"><?= $this->goToExamsOverview; ?></a>
    </p>
    <?php
}
$this->endblock(); ?>