<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>
<div class="ce_text first last  block">
<h2><?= $this->examsUnsubscribe; ?></h2>
</div>
<?php
if ($this->showConfirmationQuestion === false) {

    if (sizeof($this->examParticipationList) > 0) {
        $i = 0;
        ?>
        <p><?= $this->registeredExamsExplanation; ?></p>
        <table class="all_records">
            <thead>
            <tr>
                <th class="head col_first">#</th>
                <th class="head col_last">Datum</th>
                <th class="head col_last">Uhrzeit</th>
                <th class="head col_last">Titel</th>
                <th class="head col_last">Dozent</th>
                <th class="head col_last">Abmelden</th>
            </tr>
            </thead>
            <tbody>
            <?php foreach($this->examParticipationList as $examParticipation): ?>
            <tr class="row_<?php echo $i; ?> <?php if ($i==0 || $i%2==0) echo 'even'; else echo 'odd'; ?>">
                <td class="body col_0 col_first"><?= $i+1; ?></td>
                <td class="body col_1"><?= $examParticipation['date']; ?></td>
                <td class="body col_2"><?= $examParticipation['time']; ?></td>
                <td class="body col_3"><?= $examParticipation['title']; ?></td>
                <td class="body col_4"><?= $examParticipation['lecturer_name']; ?></td>
                <td class="body col_5 col_last"><a href="{{env::request}}?do=unsubscribe&exam=<?= $examParticipation['examsID']; ?>" title="Von Klausur abmelden"><?= $this->unsubscribe; ?></a></td>
            </tr>
            <?php
            $i++;
            endforeach;
            ?>
            </tbody>
        </table>
    <?php }
    else {
        ?>
        <p><?= $this->registeredExamsNone; ?></p>
        <?php
    }
}
else {
    ?>
    <p class="warning"><h3><?= $this->confirmationQuestion; ?></h3></p>
    <span class="left"><a href="{{env::request}}&confirmed=yes" title="Abmeldung bestätigen"><?= $this->confirmationYes; ?></a></span>
    <span class="right"><a href="{{env::request}}&confirmed=no" title="Abbrechen"><?= $this->confirmationNo; ?></a></span>
    <?php
}
?>

<?php
$this->endblock();
?>