<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>
<div class="ce_text first last  block">
<h2><?= $this->langSupervisorAdministration; ?></h2>
</div>
<?php
if ($this->showDetails === false) {
    $i = 0;
    ?>
    <table class="all_records">
        <thead>
        <tr>
            <th class="head col_first">
                <a href="klausurverwaltung/aufsichtsverwaltung.html?orderBy=date<?php if ($this->isOrderedBy == 'dateASC') echo 'DESC'; else echo 'ASC'; ?>" title="<?= $this->orderByDateText; ?>">
                    <?= $this->langDate; ?>
                </a>
            </th>
            <th class="head col_last"><?= $this->langDetails; ?></th>
        </tr>
        </thead>
        <tbody>
        <?php foreach($this->examsDataList as $examsData): ?>
            <tr class="row_<?php echo $i; ?> <?php if ($i==0 || $i%2==0) echo 'even'; else echo 'odd'; ?>">
                <td class="body col_0 col_first"><?= $examsData['dateReadable']; ?></td>
                <td class="body col_1 col_last"><a href="klausurverwaltung/aufsichtsverwaltung.html?do=showDetails&date=<?= $examsData['time']; ?>" title="<?= $this->linkTitleShowExamDateDetails; ?>"><?= $this->langShowDetails; ?></a></td>
            </tr>
            <?php
            $i++;
        endforeach;
        if (empty($this->examsDataList)) {
            ?>
            <tr class="row_even">
                <td class="body col_0" colspan="2"><?= $this->langNoDataAvailable; ?></td>
            </tr>
            <?php
        }
        ?>
        </tbody>
    </table>
<?php
}
elseif ($this->showDetails === true) {

    if ($this->deletePerson === false) {
        $i = 0;
        ?>
        <p><strong><?= $this->langCurrentSupervisors; ?> - <?= $this->dateReadable; ?></strong></p>
        <table class="all_records">
            <thead>
            <tr>
                <th class="head col_first"><?= $this->langSupervisorName; ?></th>
                <th class="head"><?= $this->langTimePeriod; ?></th>
                <th class="head"><?= $this->langTask; ?></th>
                <th class="head col_last"><?= $this->langDelete; ?></th>
            </tr>
            </thead>
            <tbody>
            <?php foreach($this->supervisorDataList as $supervisorData): ?>
            <tr class="row_<?php echo $i; ?> <?php if ($i==0 || $i%2==0) echo 'even'; else echo 'odd'; ?>">
                <td class="body col_0 col_first"><?= $supervisorData['name']; ?></td>
                <td class="body col_1"><?= $supervisorData['timePeriod']; ?></td>
                <td class="body col_1"><?= $supervisorData['task']; ?></td>
                <td class="body col_2 col_last"><a href="{{env::request}}&action=delete&id=<?= $supervisorData['id']; ?>" title="<?= $supervisorData['linkTitleDelete']; ?>"><?= $supervisorData['deleteText']; ?></a></td>
            </tr>
            <?php
            $i++;
            endforeach;
            if (empty($this->supervisorDataList)) {
                ?>
                <tr class="row_even">
                    <td class="body col_0" colspan="4"><?= $this->langNoSupervisorsAvailable; ?></td>
                </tr>
                <?php
            }
            ?>
            </tbody>
        </table>
        <p>
            <form action="{{env::request}}" method="post">
                <div class="formbody">
                    <input type="hidden" name="FORM_SUBMIT" value="addSupervisor">
                    <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
                    <input type="hidden" name="date" value="$date">
                    <fieldset>
                        <legend><strong><?= $this->langAddSupervisor; ?> - <?= $this->dateReadable; ?></strong></legend>
                        <div class="widget widget-select select mandatory">
                            <label for="supervisorId" class="select mandatory">
                                <span class="invisible"><?= $this->mandatory; ?></span>
                                <?= $this->langSupervisorName; ?>
                                <span class="mandatory">*</span>
                            </label>
                            <select name="supervisorId" id="supervisorId" class="select mandatory" required="">
                                <option value=""> - </option>
                                <?php foreach($this->supervisorUserList as $supervisorUser): ?>
                                <option value="<?= $supervisorUser['id']; ?>"><?= $supervisorUser['firstname']; ?> <?= $supervisorUser['lastname']; ?></option>
                                <?php endforeach; ?>
                            </select>
                        </div>
                        <div class="widget widget-text">
                            <label for="timeFrom" class="mandatory">
                                <span class="invisible"><?= $this->mandatory; ?></span>
                                <?= $this->langTimeFrom; ?> <?= $this->langTimeFormat; ?>
                                <span class="mandatory">*</span>
                            </label>
                            <input type="time" name="timeFrom" id="timeFrom" class="text mandatory" required="" autocomplete="on">
                        </div>
                        <div class="widget widget-text">
                            <label for="timeUntil" class="mandatory">
                                <span class="invisible"><?= $this->mandatory; ?></span>
                                <?= $this->langTimeUntil; ?> <?= $this->langTimeFormat; ?>
                                <span class="mandatory">*</span>
                            </label>
                            <input type="time" name="timeUntil" id="timeUntil" class="text mandatory" required="" autocomplete="on">
                        </div>
                        <div class="widget widget-submit">
                            <button type="submit" class="submit"><?= $this->langDoAddSupervisor; ?></button>
                        </div>
                    </fieldset>
                </div>
            </form>
        </p>
        <p class="underButton"><a href="klausurverwaltung/aufsichtsverwaltung.html" title="<?= $this->linkTitleBackToSupervisorAdministration; ?>"><?= $this->linktextBackToSupervisorAdministration; ?></a></p>
        <?php
    }
}
$this->endblock();
?>