<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>
<div class="ce_text first last  block">
<h2><?= $this->langSupervisorOverview; ?></h2>
</div>
<?php
if ($this->showDetails === false && $this->showExamDetails === false) {
    $i = 0;
    ?>
    <table class="all_records">
        <thead>
        <tr>
            <th class="head col_first"><?= $this->langDate; ?></th>
            <th class="head"><?= $this->langTimeFrom; ?></th>
            <th class="head"><?= $this->langTimeUntil; ?></th>
            <th class="head"><?= $this->langTask; ?></th>
            <th class="head col_last"><?= $this->langDetails; ?></th>
        </tr>
        </thead>
        <tbody>
        <?php foreach($this->supervisorDataList as $supervisorData): ?>
            <tr class="row_<?php echo $i; ?> <?php if ($i==0 || $i%2==0) echo 'even'; else echo 'odd'; ?>">
                <td class="body col_0 col_first"><?= $supervisorData['dateReadable']; ?></td>
                <td class="body col_1"><?= $supervisorData['begin']; ?></td>
                <td class="body col_2"><?= $supervisorData['end']; ?></td>
                <td class="body col_3"><?= $supervisorData['task']; ?></td>
                <td class="body col_4 col_last"><a href="{{env::request}}?do=showDetails&date=<?= $supervisorData['time']; ?>" title="<?= $this->langShowDetails; ?>"><?= $this->langShowDetails; ?></a></td>
            </tr>
            <?php
            $i++;
        endforeach;
        ?>
        </tbody>
    </table>
<?php
}
elseif ($this->showDetails === true) {

    if ($this->showExamDetails === false) {
        $i = 0;
        ?>
        <p><strong><?= $this->langExams; ?> - <?= $this->dateReadable; ?></strong></p>
        <table class="all_records">
            <thead>
            <tr>
                <th class="head col_first"><?= $this->langExamTitle; ?></th>
                <th class="head"><?= $this->langNrAttendees; ?></th>
                <th class="head"><?= $this->langBegin; ?></th>
                <th class="head"><?= $this->langDuration; ?></th>
                <th class="head"><?= $this->langLatestEnding; ?></th>
                <th class="head col_last"><?= $this->langDetails; ?></th>
            </tr>
            </thead>
            <tbody>
            <?php foreach($this->examDataList as $examData): ?>
            <tr class="row_<?php echo $i; ?> <?php if ($i==0 || $i%2==0) echo 'even'; else echo 'odd'; ?>">
                <td class="body col_0 col_first"><?= $examData['title']; ?> (<?= $examData['department']; ?>)</td>
                <td class="body col_1"><?= $examData['nrOfAttendees']; ?></td>
                <td class="body col_2"><?= $examData['begin']; ?></td>
                <td class="body col_3"><?= $examData['duration']; ?></td>
                <td class="body col_4"><?= $examData['maxEndTime']; ?></td>
                <td class="body col_5 col_last">Details</td>
            </tr>
            <?php
            $i++;
            endforeach;
            if (empty($this->examDataList)) {
                ?>
                <tr class="row_even">
                    <td class="body col_0" colspan="4">Keine Daten vorhanden</td>
                </tr>
                <?php
            }
            ?>
            </tbody>
        </table>
        <p>{{link::back}}</p>
        <?php
    }
}
$this->endblock();
?>