<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>
<div class="ce_text first last  block">
<h2><?= $this->examsUnsuscribe; ?></h2>
    <?= $this->getRegistriert; ?>
</div>
<?php
    if (sizeof($this->examParticipationList) > 0) {
        $i = 0;
        ?>
        <p><?= $this->registeredExamsExplanation; ?></p>
        <table class="all_records">
            <thead>
            <tr>
                <th class="head col_first">#</th>
                <th class="head col_last">Datum</th>
                <th class="head col_last">Uhrzeit</th>
                <th class="head col_last">Titel</th>
                <th class="head col_last">Dozent</th>
                <th class="head col_last">Abmelden</th>
            </tr>
            </thead>
            <tbody>
            <?php foreach($this->examParticipationList as $examParticipation): ?>
            <tr class="row_<?php echo $i; ?> <?php if ($i==0 || $i%2==0) echo 'even'; else echo 'odd'; ?>">
                <td class="body col_0 col_first"><?= $i+1; ?></td>
                <td class="body col_1"><?= $examParticipation['date']; ?></td>
                <td class="body col_2"><?= $examParticipation['time']; ?></td>
                <td class="body col_3"><?= $examParticipation['title']; ?></td>
                <td class="body col_4"><?= $examParticipation['lecturer_name']; ?></td>
                <td class="body col_5 col_last"><a href="{{env::request}}?do=unsuscribe&id=<?= $examParticipation['examsID']; ?>" title="Von Klausur abmelden"><?= $this->unsuscribe; ?></a></td>
            </tr>
            <?php
            $i++;
            endforeach;
            ?>
            </tbody>
        </table>
    <?php }
    else {
        ?>
        <p><?= $this->registeredExamsNone; ?></p>
        <?php
    }
$this->endblock();
?>