<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>
<div class="ce_text first last  block">
<h2><?= $this->manage_exams; ?></h2>
</div>
<?php
if ($this->showConfirmationQuestion === false && $this->showDetails === false && $this->showEditForm === false && $this->editAttendees === false && $this->showCombineForm === false && $this->combinationSaved === false) {
    $i = 0;
    ?>
    <table class="all_records">
        <thead>
        <tr>
            <th class="head col_last">
                <a href="klausurverwaltung/klausurverwaltung.html?orderBy=date<?php if ($this->isOrderedBy == 'dateASC') echo 'DESC'; else echo 'ASC'; ?>" title="<?= $this->orderByDateText; ?>">
                    <?= $this->headerDate; ?>
                </a>
            </th>
            <th class="head col_last"><?= $this->headerBegin; ?></th>
            <th class="head col_last"><?= $this->headerExamTitle; ?></th>
            <th class="head col_last"><?= $this->headerDepartment; ?></th>
            <th class="head col_last"><?= $this->headerAction; ?></th>
        </tr>
        </thead>
        <tbody>
        <?php foreach($this->examDataList as $examData): ?>
            <tr class="row_<?php echo $i; ?> <?php if ($i==0 || $i%2==0) echo 'even'; else echo 'odd'; ?>">
                <td class="body col_0 col_first"><?= $examData['date']; ?></td>
                <td class="body col_1"><?= $examData['begin']; ?></td>
                <td class="body col_2"><?= $examData['title']; ?></td>
                <td class="body col_3"><?= $examData['department']; ?></td>
                <td class="body col_4 col_last">
                    <a href="klausurverwaltung/klausurverwaltung.html?do=viewDetails&exam=<?= $examData['id']; ?>" title="<?= $this->linkTitleViewExamDetails; ?>"><img src="system/themes/flexible/icons/show.svg" width="16" height="16" alt="<?= $this->imgAltViewExamDetails; ?>"></a>
                    <a href="klausurverwaltung/klausurverwaltung.html?do=editDetails&exam=<?= $examData['id']; ?>" title="<?= $this->linkTitleEditExamDetails; ?>"><img src="system/themes/flexible/icons/edit.svg" width="16" height="16" alt="<?= $this->imgAltEditExamDetails; ?>"></a>
                    <a href="klausurverwaltung/klausurverwaltung.html?do=editAttendees&exam=<?= $examData['id']; ?>" title="<?= $this->linkTitleEditAttendees; ?>"><img src="system/themes/flexible/icons/user.svg" width="16" height="16" alt="<?= $this->imgAltEditAttendees; ?>"></a>
                    <a href="klausurverwaltung/klausurverwaltung.html?do=combine&exam=<?= $examData['id']; ?>" title="<?= $this->linkTitleCombineExams; ?>"><img src="system/themes/flexible/icons/sync.svg" width="16" height="16" alt="<?= $this->imgAltCombineExams; ?>"></a>
                    <a href="klausurverwaltung/klausurverwaltung.html?do=delete&exam=<?= $examData['id']; ?>" title="<?= $this->linkTitleDeleteExam; ?>"><img src="system/themes/flexible/icons/delete.svg" width="16" height="16" alt="<?= $this->imgAltDeleteExam; ?>"></a>
                </td>
            </tr>
            <?php
            $i++;
        endforeach;
        ?>
        </tbody>
    </table>
<?php
}
elseif ($this->showConfirmationQuestion === true) {
    ?>
    <p class="warning"><strong><?= $this->confirmationQuestion; ?></strong></p>
    <span class="left"><a href="{{env::request}}&confirmed=yes" title="<?= $this->linkTitleDeleteExamConfirmYes; ?>"><?= $this->confirmationYes; ?></a></span>
    <span class="right"><a href="{{env::request}}&confirmed=no" title="<?= $this->linkTitleDeleteExamConfirmNo; ?>"><?= $this->confirmationNo; ?></a></span>
    <?php
}
elseif ($this->showDetails === true) {
    $this->insert('mod_examAdministration_showDetails', $this->getData());
}
// Klausur bearbeiten
elseif ($this->showEditForm === true) {
    if ($this->changesSaved === true) {
        ?>
        <p><em><?= $this->changesSavedMessage; ?></em></p>
        <p><a href="klausurverwaltung/klausurverwaltung.html" title="<?= $this->linkTitleBackToExamsAdministration; ?>"><?= $this->linktextBackToExamsAdministration; ?></a></p>
        <?php
    }
    else {
        $this->insert('mod_examAdministration_editDetailsForm', $this->getData());
    }
}
// Teilnehmer anzeigen und bearbeiten
elseif ($this->editAttendees === true) {
    if ($this->showAttendeeDetails === false && $this->showEditAttendeeForm === false && $this->showDeleteAttendeeConfirmation === false) {
        $this->insert('mod_examAdministration_editAttendeesShow', $this->getData());
    }
    if ($this->showAttendeeDetails === true) {
        $this->insert('mod_examAdministration_showAttendeeDetails', $this->getData());
    }
    if ($this->showDeleteAttendeeConfirmation === true) {
        ?>
            <p class="warning"><strong><?= $this->confirmationQuestion; ?></strong></p>
            <span class="left"><a href="{{env::request}}&confirmed=yes" title="<?= $this->linkTitleDeleteExamConfirmYes; ?>"><?= $this->confirmationYes; ?></a></span>
            <span class="right"><a href="{{env::request}}&confirmed=no" title="<?= $this->linkTitleDeleteExamConfirmNo; ?>"><?= $this->confirmationNo; ?></a></span>
        <?php
    }
    if ($this->showEditAttendeeForm === true) {
        if ($this->attendeeChangesSaved === true) {
            ?>
            <p><em><?= $this->changesSavedMessage; ?></em></p>
            <p><a href="klausurverwaltung/klausurverwaltung.html?do=editAttendees&exam=<?= $this->examID; ?>" title="<?= $this->linkTitleBackToExamsAdministration; ?>"><?= $this->linktextBackToAttendeeAdministration; ?></a></p>
            <?php
        }
        else {
            $this->insert('mod_examAdministration_editAttendeesForm', $this->getData());
        }
    }
}
// Klausuren zusammenlegen
elseif ($this->showCombineForm === true) {
    if ($this->combinationSaved === false) {
        $this->insert('mod_examAdministration_combineExams', $this->getData());
    }
    elseif ($this->combinationSaved === true) {
        ?>
        <p><?= $this->combinationSavedMessage; ?></p>
        <p><a href="klausurverwaltung/klausurverwaltung.html" title="<?= $this->linkTitleBackToExamsAdministration; ?>"><?= $this->linktextBackToExamsAdministration; ?></a></p>
        <?php
    }
}

$this->endblock();
?>