<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>
<div class="ce_text first last  block">
<h2><?= $this->manage_exams; ?></h2>
</div>
<?php
if ($this->showConfirmationQuestion === false && $this->showDetails === false && $this->showEditForm === false && $this->editAttendees === false ) {
    $i = 0;
    ?>
    <table class="all_records">
        <thead>
        <tr>
            <th class="head col_last">
                <a href="klausurverwaltung/klausurverwaltung.html?orderBy=date<?php if ($this->isOrderedBy == 'dateASC') echo 'DESC'; else echo 'ASC'; ?>" title="<?= $this->orderByDateText; ?>">
                    <?= $this->headerDate; ?>
                </a>
            </th>
            <th class="head col_last"><?= $this->headerBegin; ?></th>
            <th class="head col_last"><?= $this->headerExamTitle; ?></th>
            <th class="head col_last"><?= $this->headerDepartment; ?></th>
            <th class="head col_last"><?= $this->headerAction; ?></th>
        </tr>
        </thead>
        <tbody>
        <?php foreach($this->examDataList as $examData): ?>
            <tr class="row_<?php echo $i; ?> <?php if ($i==0 || $i%2==0) echo 'even'; else echo 'odd'; ?>">
                <td class="body col_0 col_first"><?= $examData['date']; ?></td>
                <td class="body col_1"><?= $examData['begin']; ?></td>
                <td class="body col_2"><?= $examData['title']; ?></td>
                <td class="body col_3"><?= $examData['department']; ?></td>
                <td class="body col_4 col_last">
                    <a href="klausurverwaltung/klausurverwaltung.html?do=viewDetails&exam=<?= $examData['id']; ?>" title="Klausurdetails anzeigen"><img src="system/themes/flexible/icons/show.svg" width="16" height="16" alt="Klausurdetails"></a>
                    <a href="klausurverwaltung/klausurverwaltung.html?do=editDetails&exam=<?= $examData['id']; ?>" title="Klausur bearbeiten"><img src="system/themes/flexible/icons/edit.svg" width="16" height="16" alt="Klausur bearbeiten"></a>
                    <a href="klausurverwaltung/klausurverwaltung.html?do=editAttendees&exam=<?= $examData['id']; ?>" title="Teilnehmer bearbeiten"><img src="system/themes/flexible/icons/user.svg" width="16" height="16" alt="Teilnehmer bearbeiten"></a>
                    <a href="klausurverwaltung/klausurverwaltung.html?do=combine&exam=<?= $examData['id']; ?>" title="Klausuren zusammenlegen"><img src="system/themes/flexible/icons/sync.svg" width="16" height="16" alt="Klausuren zusammenlegen"></a>
                    <a href="klausurverwaltung/klausurverwaltung.html?do=delete&exam=<?= $examData['id']; ?>" title="Klausur löschen"><img src="system/themes/flexible/icons/delete.svg" width="16" height="16" alt="Klausur löschen"></a>
                </td>
            </tr>
            <?php
            $i++;
        endforeach;
        ?>
        </tbody>
    </table>
<?php
}
elseif ($this->showConfirmationQuestion === true) {
    ?>
    <p class="warning"><strong><?= $this->confirmationQuestion; ?></strong></p>
    <span class="left"><a href="{{env::request}}&confirmed=yes" title="Löschen bestätigen"><?= $this->confirmationYes; ?></a></span>
    <span class="right"><a href="{{env::request}}&confirmed=no" title="Abbrechen"><?= $this->confirmationNo; ?></a></span>
    <?php
}
elseif ($this->showDetails === true) {
    ?>
    <p><strong><?= $this->langExamDetails; ?></strong></p>
    <table class="single_record">
        <tbody>
        <tr class="row_0 row_first even">
            <td class="label"><?= $this->langExamTitel; ?></td>
            <td class="value"><?= $this->detailExamTitel; ?></td>
        </tr>
        <tr class="row_1 odd">
            <td class="label"><?= $this->langDate; ?></td>
            <td class="value"><?= $this->detailDate; ?></td>
        </tr>
        <tr class="row_2 even">
            <td class="label"><?= $this->langTimeStart; ?></td>
            <td class="value"><?= $this->detailTimeStart; ?></td>
        </tr>
        <tr class="row_3 odd">
            <td class="label"><?= $this->langRegularDuration; ?></td>
            <td class="value"><?= $this->detailRegularDuration; ?></td>
        </tr>
        <tr class="row_4 even">
            <td class="label"><?= $this->langMaxEndtime; ?></td>
            <td class="value"><?= $this->detailMaxEndtime; ?></td>
        </tr>
        <tr class="row_5 odd">
            <td class="label"><?= $this->langLecturer; ?></td>
            <td class="value"><?= $this->detailLecturer; ?></td>
        </tr>
        <tr class="row_6 even">
            <td class="label"><?= $this->langDepartment; ?></td>
            <td class="value"><?= $this->detailDepartment; ?></td>
        </tr>
        <tr class="row_7 odd">
            <td class="label"><?= $this->langTools; ?></td>
            <td class="value"><?= $this->detailTools; ?></td>
        </tr>
        <tr class="row_8 even">
            <td class="label"><?= $this->langStatus; ?></td>
            <td class="value"><?= $this->detailStatus; ?></td>
        </tr>
        <tr class="row_9 odd">
            <td class="label"><?= $this->langSupervisors; ?></td>
            <td class="value">
                <?php foreach($this->supervisorsDataList as $supervisorsData):
                    echo $supervisorsData['firstname'];
                    echo " ";
                    echo $supervisorsData['lastname'];
                    echo " (";
                    echo $supervisorsData['task'];
                    echo ", ";
                    echo $supervisorsData['time_from'];
                    echo " - ";
                    echo $supervisorsData['time_until'];
                    echo " ";
                    echo $this->langHour;
                    echo ")<br>";
                endforeach;
                ?>
            </td>
        </tr>
        <tr class="row_10 even">
            <td class="label"><?= $this->langAttendees; ?></td>
            <td class="value">
                <?php foreach($this->attendeesDataList as $attendeesData):
                    echo $attendeesData['firstname'];
                    echo " ";
                    echo $attendeesData['lastname'];
                    echo " (";
                    echo $attendeesData['extra_time'];
                    echo " ";
                    echo $attendeesData['extra_time_minutes_percent'];
                    echo ")<br>";
                    endforeach;
                ?>
            </td>
        </tr>
        <tr class="row_11 odd">
            <td class="label"><?= $this->langRemarks; ?></td>
            <td class="value"><?= $this->detailRemarks; ?></td>
        </tr>
        </tbody>
    </table>
    <p>{{link::back}}</p>
    <?php
}
// Klausur bearbeiten
elseif ($this->showEditForm === true) {
    if ($this->changesSaved === true) {
        ?>
        <p><em><?= $this->changesSavedMessage; ?></em></p>
        <p><a href="klausurverwaltung/klausurverwaltung.html" title="<?= $this->linktextBackToExamsAdministration; ?>"><?= $this->linktextBackToExamsAdministration; ?></a></p>
        <?php
    }
    else {
        ?>
        <p><strong><?= $this->langEditExamDetails; ?></strong></p>
        <form action="" id="<?= $this->formId; ?>" method="post">
            <div class="formbody">
                <input type="hidden" name="FORM_SUBMIT" value="editExam">
                <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
                <input type="hidden" name="formIdentity" value="editExamData">
                <div class="widget widget-text mandatory">
                    <label for="title" class="mandatory">
                        <span class="invisible"><?= $this->mandatory; ?></span>
                        <?= $this->langExamTitel; ?>
                        <span class="mandatory">*</span>
                    </label>
                    <input type="text" name="title" id="title" class="text mandatory" value="<?= $this->title; ?>" required="" maxlength="255" autocomplete="on">
                </div>
                <div class="widget widget-text mandatory">
                    <label for="date" class="mandatory">
                        <span class="invisible"><?= $this->mandatory; ?></span>
                        <?= $this->langDate; ?>
                        <span class="mandatory">*</span>
                    </label>
                    <input type="date" name="date" id="date" class="text mandatory" value="<?= $this->date; ?>" required="" maxlength="10" autocomplete="on">
                </div>
                <div class="widget widget-text mandatory">
                    <label for="begin" class="mandatory">
                        <span class="invisible"><?= $this->mandatory; ?></span>
                        <?= $this->langTimeStart; ?>
                        <span class="mandatory">*</span>
                    </label>
                    <input type="time" name="begin" id="begin" class="text mandatory" value="<?= $this->begin; ?>" required="" maxlength="10" autocomplete="on">
                </div>
                <div class="widget widget-text mandatory">
                    <label for="regularDuration" class="mandatory">
                        <span class="invisible"><?= $this->mandatory; ?></span>
                        <?= $this->langRegularDurationLong; ?>
                        <span class="mandatory">*</span>
                    </label>
                    <input type="text" name="regularDuration" id="regularDuration" class="text mandatory" value="<?= $this->regularDuration; ?>" required="" maxlength="3" autocomplete="on">
                </div>

                <div class="widget widget-select select mandatory">
                    <label for="department" class="select mandatory">
                        <span class="invisible"><?= $this->mandatory; ?></span>
                        <?= $this->langDepartment; ?>
                        <span class="mandatory">*</span>
                    </label>
                    <select name="department" id="department" class="select mandatory" required="">
                        <option value="department1" <?php if ($this->examDepartment == "department1") echo "selected"; ?>><?= $this->langDepartment1; ?></option>
                        <option value="department2" <?php if ($this->examDepartment == "department2") echo "selected"; ?>><?= $this->langDepartment2; ?></option>
                        <option value="department3" <?php if ($this->examDepartment == "department3") echo "selected"; ?>><?= $this->langDepartment3; ?></option>
                        <option value="department4" <?php if ($this->examDepartment == "department4") echo "selected"; ?>><?= $this->langDepartment4; ?></option>
                        <option value="department5" <?php if ($this->examDepartment == "department5") echo "selected"; ?>><?= $this->langDepartment5; ?></option>
                        <option value="department6" <?php if ($this->examDepartment == "department6") echo "selected"; ?>><?= $this->langDepartment6; ?></option>
                        <option value="department7" <?php if ($this->examDepartment == "department7") echo "selected"; ?>><?= $this->langDepartment7; ?></option>
                        <option value="department8" <?php if ($this->examDepartment == "department8") echo "selected"; ?>><?= $this->langDepartment8; ?></option>
                        <option value="department9" <?php if ($this->examDepartment == "department9") echo "selected"; ?>><?= $this->langDepartment9; ?></option>
                        <option value="department10" <?php if ($this->examDepartment == "department10") echo "selected"; ?>><?= $this->langDepartment10; ?></option>
                        <option value="department11" <?php if ($this->examDepartment == "department11") echo "selected"; ?>><?= $this->langDepartment11; ?></option>
                        <option value="department12" <?php if ($this->examDepartment == "department12") echo "selected"; ?>><?= $this->langDepartment12; ?></option>
                        <option value="department13" <?php if ($this->examDepartment == "department13") echo "selected"; ?>><?= $this->langDepartment13; ?></option>
                        <option value="department14" <?php if ($this->examDepartment == "department14") echo "selected"; ?>><?= $this->langDepartment14; ?></option>
                    </select>
                </div>

                <div class="widget widget-select select mandatory">
                    <label for="status" class="select mandatory">
                        <span class="invisible"><?= $this->mandatory; ?></span>
                        <?= $this->langStatus; ?>
                        <span class="mandatory">*</span>
                    </label>
                    <select name="status" id="status" class="select mandatory" required="">
                        <option value="status1" <?php if ($this->status == "status1") echo "selected"; ?>><?= $this->langStatus1; ?></option>
                        <option value="status2" <?php if ($this->status == "status2") echo "selected"; ?>><?= $this->langStatus2; ?></option>
                        <option value="status3" <?php if ($this->status == "status3") echo "selected"; ?>><?= $this->langStatus3; ?></option>
                        <option value="status4" <?php if ($this->status == "status4") echo "selected"; ?>><?= $this->langStatus4; ?></option>
                        <option value="status5" <?php if ($this->status == "status5") echo "selected"; ?>><?= $this->langStatus5; ?></option>
                        <option value="status6" <?php if ($this->status == "status6") echo "selected"; ?>><?= $this->langStatus6; ?></option>
                    </select>
                </div>

                <div class="widget widget-textarea">
                    <label for="tools" class=""><?= $this->langTools; ?></label>
                    <textarea name="tools" id="tools" class="textarea" rows="4" cols="255" maxlength="255"><?= $this->tools; ?></textarea>
                </div>
                <div class="widget widget-textarea">
                    <label for="remarks" class=""><?= $this->langRemarks; ?></label>
                    <textarea name="remarks" id="remarks" class="textarea" rows="4" cols="255" maxlength="255"><?= $this->remarks; ?></textarea>
                </div>


                <fieldset>
                    <legend><?= $this->langLecturerLong; ?></legend>
                    <div class="widget widget-text">
                        <label for="lecturerTitle">
                            <?= $this->langLecturerTitle; ?>
                        </label>
                        <input type="text" name="lecturerTitle" id="lecturerTitle" class="text" value="<?= $this->lecturerTitle; ?>" maxlength="255" autocomplete="on">
                    </div>
                    <div class="widget widget-text">
                        <label for="lecturerFirstname" class="mandatory">
                            <span class="invisible"><?= $this->mandatory; ?> </span>
                            <?= $this->langLecturerFirstname; ?>
                            <span class="mandatory">*</span>
                        </label>
                        <input type="text" name="lecturerFirstname" id="lecturerFirstname" class="text mandatory" value="<?= $this->lecturerFirstname; ?>" required="" maxlength="255" autocomplete="on">
                    </div>
                    <div class="widget widget-text">
                        <label for="lecturerLastname" class="mandatory">
                            <span class="invisible"><?= $this->mandatory; ?> </span>
                            <?= $this->langLecturerLastname; ?>
                            <span class="mandatory">*</span>
                        </label>
                        <input type="text" name="lecturerLastname" id="lecturerLastname" class="text mandatory" value="<?= $this->lecturerLastname; ?>" required="" maxlength="255" autocomplete="on">
                    </div>
                    <div class="widget widget-text">
                        <label for="lecturerEmail" class="mandatory">
                            <span class="invisible"><?= $this->mandatory; ?> </span>
                            <?= $this->langLecturerEmail; ?>
                            <span class="mandatory">*</span>
                        </label>
                        <input type="email" name="lecturerEmail" id="lecturerEmail" class="text mandatory" value="<?= $this->lecturerEmail; ?>" required="" maxlength="255" autocomplete="on">
                    </div>
                    <div class="widget widget-text">
                        <label for="lecturerMobile">
                            <?= $this->langLecturerMobile; ?>
                        </label>
                        <input type="text" name="lecturerMobile" id="lecturerMobile" class="text" value="<?= $this->lecturerMobile; ?>" maxlength="15" autocomplete="on">
                    </div>
                </fieldset>

                <div class="widget widget-submit">
                    <button type="submit" class="submit"><?= $this->langSaveChanges; ?></button>
                </div>
            </div>
        </form>

        <p class="right">{{link::back}}</p>
        <?php
    }
}
// Teilnehmer anzeigen und bearbeiten
elseif ($this->editAttendees === true) {
    if ($this->showEditAttendeeForm === false && $this->showDeleteAttendeeConfirmation === false) {
        ?>
        <p><strong><?= $this->langShowAttendees; ?></strong></p>
        <p><strong><?= $this->langExam; ?>: <?= $this->examTitle; ?> (ID <?= $this->examID; ?>)</strong></p>
        <table class="all_records">
            <thead>
            <tr>
                <th class="head col_first"><?= $this->headerFirstname; ?></th>
                <th class="head"><?= $this->headerLastname; ?></th>
                <th class="head"><?= $this->headerSeat; ?></th>
                <th class="head"><?= $this->headerWritingAssistance; ?></th>
                <th class="head"><?= $this->headerStatus; ?></th>
                <th class="head col_last"><?= $this->headerAction; ?></th>
            </tr>
            </thead>
            <tbody>
            <?php foreach($this->attendeeDataList as $attendeeData): ?>
                <tr class="row_<?php echo $i; ?> <?php if ($i==0 || $i%2==0) echo 'even'; else echo 'odd'; ?>">
                    <td class="body col_0 col_first"><?= $attendeeData['firstname']; ?></td>
                    <td class="body col_1"><?= $attendeeData['lastname']; ?></td>
                    <td class="body col_2"><?= $attendeeData['seat']; ?></td>
                    <td class="body col_3"><?= $attendeeData['writingAssistance']; ?></td>
                    <td class="body col_4"><?= $attendeeData['status']; ?></td>
                    <td class="body col_5 col_last">
                        <a href="klausurverwaltung/klausurverwaltung.html?do=editAttendees&exam=<?= $this->examID; ?>&editAttendee=<?= $attendeeData['id']; ?>" title="Teilnehmer bearbeiten"><img src="system/themes/flexible/icons/edit.svg" width="16" height="16" alt="Teilnehmer bearbeiten"></a>
                        <a href="klausurverwaltung/klausurverwaltung.html?do=editAttendees&exam=<?= $this->examID; ?>&deleteAttendee=<?= $attendeeData['id']; ?>" title="Teilnehmer entfernen"><img src="system/themes/flexible/icons/delete.svg" width="16" height="16" alt="Teilnehmer entfernen"></a>
                    </td>
                </tr>
                <?php
                $i++;
            endforeach;
            if (sizeof($this->attendeeDataList) == 0) {
                ?>
                <tr class="row_0 even">
                    <td class="body col_0" colspan="6"><?= $this->noAttendeeExam; ?></td>
                </tr>
                <?php
            }
            ?>
            </tbody>
        </table>
        <p><a href="klausurverwaltung/klausurverwaltung.html" title="<?= $this->linktextBackToExamsAdministration; ?>"><?= $this->linktextBackToExamsAdministration; ?></a></p>
        <?php
    }
    if ($this->showDeleteAttendeeConfirmation === true) {
        ?>
            <p class="warning"><strong><?= $this->confirmationQuestion; ?></strong></p>
            <span class="left"><a href="{{env::request}}&confirmed=yes" title="Löschen bestätigen"><?= $this->confirmationYes; ?></a></span>
            <span class="right"><a href="{{env::request}}&confirmed=no" title="Abbrechen"><?= $this->confirmationNo; ?></a></span>
        <?php
    }
    if ($this->showEditAttendeeForm === true) {
        if ($this->attendeeChangesSaved === true) {
            ?>
            <p><em><?= $this->changesSavedMessage; ?></em></p>
            <p><a href="klausurverwaltung/klausurverwaltung.html" title="<?= $this->linktextBackToExamsAdministration; ?>"><?= $this->linktextBackToExamsAdministration; ?></a></p>
            <?php
        }
        else {
            ?>
            <p><strong><?= $this->langEditAttendee; ?></strong></p>
            <form action="" id="<?= $this->formId; ?>" method="post">
                <div class="formbody">
                    <input type="hidden" name="FORM_SUBMIT" value="editExam">
                    <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
                    <input type="hidden" name="formIdentity" value="editAttendeeData">
                    <div class="widget widget-text">
                        <span>
                            <strong>
                            <?= $this->langUsername; ?>:
                            </strong>
                        </span>
                        <span>
                            <?= $this->username; ?>
                        </span>
                    </div>
                    <div class="widget widget-text">
                        <span>
                            <strong>
                            <?= $this->langFirstname; ?>:
                            </strong>
                        </span>
                        <span>
                            <?= $this->firstname; ?>:
                        </span>
                    </div>
                    <div class="widget widget-text">
                        <span>
                            <strong>
                            <?= $this->langLastname; ?>:
                            </strong>
                        </span>
                        <span>
                            <?= $this->lastname; ?>
                        </span>
                    </div>
                    <div class="widget widget-text">
                        <span>
                            <strong>
                            <?= $this->langContactPerson; ?>
                            </strong>
                        </span>
                        <span>
                            <?= $this->contactPerson; ?>
                        </span>
                    </div>
                    <div class="widget widget-select select mandatory">
                        <label for="seat" class="select mandatory">
                            <span class="invisible"><?= $this->mandatory; ?></span>
                            <?= $this->langSeat; ?>
                            <span class="mandatory">*</span>
                        </label>
                        <select name="seat" id="seat" class="select mandatory" required="">
                            <option value="noseat" <?php if ($this->seat == "noseat") echo "selected"; ?>><?= $this->langNoSeat; ?></option>
                            <option value="seat1" <?php if ($this->seat == "seat1") echo "selected"; ?>><?= $this->langSeat1; ?></option>
                            <option value="seat2" <?php if ($this->seat == "seat2") echo "selected"; ?>><?= $this->langSeat2; ?></option>
                            <option value="seat3" <?php if ($this->seat == "seat3") echo "selected"; ?>><?= $this->langSeat3; ?></option>
                            <option value="seat4" <?php if ($this->seat == "seat4") echo "selected"; ?>><?= $this->langSeat4; ?></option>
                            <option value="seat5" <?php if ($this->seat == "seat5") echo "selected"; ?>><?= $this->langSeat5; ?></option>
                            <option value="seat6" <?php if ($this->seat == "seat6") echo "selected"; ?>><?= $this->langSeat6; ?></option>
                            <option value="seat7" <?php if ($this->seat == "seat7") echo "selected"; ?>><?= $this->langSeat7; ?></option>
                            <option value="seat8" <?php if ($this->seat == "seat8") echo "selected"; ?>><?= $this->langSeat8; ?></option>
                            <option value="seat9" <?php if ($this->seat == "seat9") echo "selected"; ?>><?= $this->langSeat9; ?></option>
                            <option value="seat10" <?php if ($this->seat == "seat10") echo "selected"; ?>><?= $this->langSeat10; ?></option>
                            <option value="seat11" <?php if ($this->seat == "seat11") echo "selected"; ?>><?= $this->langSeat11; ?></option>
                        </select>
                    </div>

                    <div class="widget widget-checkbox">
                        <fieldset id="rehab_devices" class="checkbox_container">
                            <legend><?= $this->langRehabDevices; ?></legend>
                            <label id="lbl_pc" for="pc">
                                <input type="checkbox" name="rehab_devices[]" id="pc" class="checkbox" value="pc"
                                <?php
                                for ($i = 0; $i < sizeof($this->rehab_devices); $i++) {
                                    if ($this->rehab_devices[$i] == "pc") echo "checked";
                                }
                                ?>
                                >
                                <span><?= $this->langPC; ?></span>
                            </label>
                            <label id="lbl_blind_workspace" for="blind_workspace">
                                <input type="checkbox" name="rehab_devices[]" id="blind_workspace" class="checkbox" value="blind workspace"
                                <?php
                                for ($i = 0; $i < sizeof($this->rehab_devices); $i++) {
                                    if ($this->rehab_devices[$i] == "blind workspace") echo "checked";
                                }
                                ?>
                                >
                                <span><?= $this->langBlindWorkspace; ?></span>
                            </label>
                            <label id="lbl_zoomtext" for="zoomtext">
                                <input type="checkbox" name="rehab_devices[]" id="zoomtext" class="checkbox" value="Zoomtext"
                                <?php
                                for ($i = 0; $i < sizeof($this->rehab_devices); $i++) {
                                    if ($this->rehab_devices[$i] == "Zoomtext") echo "checked";
                                }
                                ?>
                                >
                                <span><?= $this->langZoomtext; ?></span>
                            </label>
                            <label id="lbl_screen_magnifier" for="screen_magnifier">
                                <input type="checkbox" name="rehab_devices[]" id="screen_magnifier" class="screen_magnifier" value="screen magnifier"
                                <?php
                                for ($i = 0; $i < sizeof($this->rehab_devices); $i++) {
                                    if ($this->rehab_devices[$i] == "screen magnifier") echo "checked";
                                }
                                ?>
                                >
                                <span><?= $this->langScreenMagnifier; ?></span>
                            </label>
                            <label id="lbl_screen_reader" for="screen_reader">
                                <input type="checkbox" name="rehab_devices[]" id="screen_reader" class="screen_reader" value="screen reader"
                                <?php
                                for ($i = 0; $i < sizeof($this->rehab_devices); $i++) {
                                    if ($this->rehab_devices[$i] == "screen reader") echo "checked";
                                }
                                ?>
                                >
                                <span><?= $this->langScreenReader; ?></span>
                            </label>
                            <label id="lbl_a3_print" for="a3_print">
                                <input type="checkbox" name="rehab_devices[]" id="a3_print" class="a3_print" value="a3 print"
                                <?php
                                for ($i = 0; $i < sizeof($this->rehab_devices); $i++) {
                                    if ($this->rehab_devices[$i] == "a3 print") echo "checked";
                                }
                                ?>
                                >
                                <span><?= $this->langA3Print; ?></span>
                            </label>
                            <label id="lbl_obscuration" for="obscuration">
                                <input type="checkbox" name="rehab_devices[]" id="obscuration" class="obscuration" value="obscuration"
                                <?php
                                for ($i = 0; $i < sizeof($this->rehab_devices); $i++) {
                                    if ($this->rehab_devices[$i] == "obscuration") echo "checked";
                                }
                                ?>
                                >
                                <span><?= $this->langObscuration; ?></span>
                            </label>
                            <label id="lbl_writing_assistance" for="writing_assistance">
                                <input type="checkbox" name="rehab_devices[]" id="writing_assistance" class="writing_assistance" value="writing assistance"
                                <?php
                                for ($i = 0; $i < sizeof($this->rehab_devices); $i++) {
                                    if ($this->rehab_devices[$i] == "writing assistance") echo "checked";
                                }
                                ?>
                                >
                                <span><?= $this->langWritingAssistance; ?></span>
                            </label>
                            <label id="lbl_high_table" for="high_table">
                                <input type="checkbox" name="rehab_devices[]" id="high_table" class="high_table" value="high table"
                                <?php
                                for ($i = 0; $i < sizeof($this->rehab_devices); $i++) {
                                    if ($this->rehab_devices[$i] == "high table") echo "checked";
                                }
                                ?>
                                >
                                <span><?= $this->langHighTable; ?></span>
                            </label>
                            <label id="lbl_near_door" for="near_door">
                                <input type="checkbox" name="rehab_devices[]" id="near_door" class="near_door" value="near door"
                                <?php
                                for ($i = 0; $i < sizeof($this->rehab_devices); $i++) {
                                    if ($this->rehab_devices[$i] == "near door") echo "checked";
                                }
                                ?>
                                >
                                <span><?= $this->langNearDoor; ?></span>
                            </label>
                            <label id="lbl_own_room" for="own_room">
                                <input type="checkbox" name="rehab_devices[]" id="own_room" class="own_room" value="own room"
                                <?php
                                for ($i = 0; $i < sizeof($this->rehab_devices); $i++) {
                                    if ($this->rehab_devices[$i] == "own room") echo "checked";
                                }
                                ?>
                                >
                                <span><?= $this->langOwnRoom; ?></span>
                            </label>
                            <label id="lbl_different" for="different">
                                <input type="checkbox" name="rehab_devices[]" id="different" class="different" value="different"
                                <?php
                                for ($i = 0; $i < sizeof($this->rehab_devices); $i++) {
                                    if ($this->rehab_devices[$i] == "different") echo "checked";
                                }
                                ?>
                                >
                                <span><?= $this->langRDDifferent; ?></span>
                            </label>
                        </fieldset>
                    </div>
                    <div class="widget widget-text">
                        <label for="rehab_devices_others">
                            <?= $this->langRehabDevicesOthers; ?>
                        </label>
                        <input type="text" name="rehab_devices_others" id="rehab_devices_others" class="text" value="<?= $this->rehab_devices_others; ?>" maxlength="30" autocomplete="on">
                    </div>
                    <div class="widget widget-text">
                        <label for="extraTime">
                            <?= $this->langExtraTime; ?>
                        </label>
                        <input type="text" name="extraTime" id="extraTime" class="text" value="<?= $this->extraTime; ?>">
                    </div>
                    <div class="widget widget-select select">
                        <label for="extraTimeUnit" class="select">
                            <?= $this->langExtraTimeUnit; ?>
                        </label>
                        <select name="extraTimeUnit" id="extraTimeUnit" class="select">
                            <option value="minutes" <?php if ($this->extraTimeUnit == "minutes") echo "selected"; ?>><?= $this->langExtraTimeMinutes; ?></option>
                            <option value="percent" <?php if ($this->extraTimeUnit == "percent") echo "selected"; ?>><?= $this->langExtraTimePercent; ?></option>
                        </select>
                    </div>

                    <div class="widget widget-select select mandatory">
                        <label for="status" class="select mandatory">
                            <span class="invisible"><?= $this->mandatory; ?></span>
                            <?= $this->langStatus; ?>
                            <span class="mandatory">*</span>
                        </label>
                        <select name="status" id="status" class="select mandatory" required="">
                            <option value="in_progress" <?php if ($this->status == "in_progress") echo "selected"; ?>><?= $this->langStatusInProgress; ?></option>
                            <option value="confirmed" <?php if ($this->status == "confirmed") echo "selected"; ?>><?= $this->langStatusConfirmed; ?></option>
                        </select>
                    </div>

                    <div class="widget widget-submit">
                        <button type="submit" class="submit"><?= $this->langSaveChanges; ?></button>
                    </div>
                </div>
            </form>

            <p class="right">{{link::back}}</p>
            <?php
        }
    }
}
$this->endblock();
?>