<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>
<div class="ce_text first last  block">
<h2><?= $this->examsUnsubscribe; ?></h2>
</div>
<?php
if ($this->showConfirmationQuestion === false && $this->unsuscribtionSuccessful === false) {

    if (sizeof($this->examParticipationList) > 0) {
        $i = 0;
        ?>
        <p><?= $this->registeredExamsExplanation; ?></p>
        <table class="all_records">
            <thead>
            <tr>
                <th class="head col_first">#</th>
                <th class="head col_last"><?= $this->langDate; ?></th>
                <th class="head col_last"><?= $this->langTimeBegin; ?></th>
                <th class="head col_last"><?= $this->langTitle; ?></th>
                <th class="head col_last"><?= $this->langLecturer; ?></th>
                <th class="head col_last"><?= $this->langUnsuscribe; ?></th>
            </tr>
            </thead>
            <tbody>
            <?php foreach($this->examParticipationList as $examParticipation): ?>
            <tr class="row_<?php echo $i; ?> <?php if ($i==0 || $i%2==0) echo 'even'; else echo 'odd'; ?>">
                <td class="body col_0 col_first"><?= $i+1; ?></td>
                <td class="body col_1"><?= $examParticipation['date']; ?></td>
                <td class="body col_2"><?= $examParticipation['time']; ?></td>
                <td class="body col_3"><?= $examParticipation['title']; ?></td>
                <td class="body col_4"><?= $examParticipation['lecturer_name']; ?></td>
                <td class="body col_5 col_last"><a href="{{env::request}}?do=unsubscribe&exam=<?= $examParticipation['examsID']; ?>" title="<?= $this->Template->unsubscribeThis; ?>"><?= $this->unsubscribe; ?></a></td>
            </tr>
            <?php
            $i++;
            endforeach;
            ?>
            </tbody>
        </table>
    <?php }
    else {
        ?>
        <p><?= $this->registeredExamsNone; ?></p>
        <?php
    }
}
elseif ($this->showConfirmationQuestion === true) {
    if ($this->unsuscribtionSuccessful === false) {
        ?>
        <p class="warning"><strong><?= $this->confirmationQuestion; ?></strong></p>
        <p><?= $this->examDescription; ?></p>
        <span class="left"><a href="{{env::request}}&confirmed=yes" title="<?= $this->unsuscribeConfirmation; ?>"><?= $this->confirmationYes; ?></a></span>
        <span class="right"><a href="{{env::request}}&confirmed=no" title="<?= $this->cancel; ?>"><?= $this->confirmationNo; ?></a></span>
        <?php
    }
    else {
        ?>
        <p><strong><?= $this->unsuscribtionSuccessfulMessage; ?></strong></p>
        <p><a href="klausurverwaltung/von-klausur-abmelden.html" title="<?= $this->linkBackToUnsuscribeText; ?>"><?= $this->linkBackToUnsuscribeText; ?></a></p>
        <?php
    }
}
$this->endblock();
?>