<p><strong>Mitgliedsdetails</strong></p>
<table class="single_record">
    <tbody>
    <tr class="row_0 row_first even">
        <td class="label">Vorname</td>
        <td class="value"><?= $this->detailFirstname; ?></td>
    </tr>
    <tr class="row_1 odd">
        <td class="label">Nachname</td>
        <td class="value"><?= $this->detailLastname; ?></td>
    </tr>
    <tr class="row_2 even">
        <td class="label">Benutzername</td>
        <td class="value"><?= $this->detailUsername; ?></td>
    </tr>
    <tr class="row_3 odd">
        <td class="label">E-Mail-Adresse</td>
        <td class="value"><?= $this->detailEmail; ?></td>
    </tr>
    <?php
        // Extra-Details von Aufsichten und Studenten
        if ($this->memberType != "Administrator") {
    ?>
    <tr class="row_4 even">
        <td class="label">Handynummer</td>
        <td class="value"><?= $this->detailMobile; ?></td>
    </tr>
    <?php
        }
        // Extra-Details von Studenten
        if ($this->memberType == "Student") {
    ?>
    <tr class="row_5 odd">
        <td class="label">Telefonnummer</td>
        <td class="value"><?= $this->detailPhone; ?></td>
    </tr>
    <tr class="row_6 even">
        <td class="label">Geschlecht</td>
        <td class="value"><?= $this->detailGender; ?></td>
    </tr>
    <tr class="row_7 odd">
        <td class="label">Geburtsdatum</td>
        <td class="value"><?= $this->detailDateOfBirth; ?></td>
    </tr>
    <tr class="row_8 even">
        <td class="label">Studiengang</td>
        <td class="value"><?= $this->detailCourse; ?></td>
    </tr>
    <tr class="row_9 odd">
        <td class="label">Hochschule | Fachbereich</td>
        <td class="value"><?= $this->detailDepartment; ?></td>
    </tr>
    <tr class="row_10 even">
        <td class="label">Chipkarten-Nr</td>
        <td class="value"><?= $this->detailChipcardNr; ?></td>
    </tr>
    <tr class="row_11 odd">
        <td class="label">Ansprechpartner</td>
        <td class="value"><?= $this->detailContactPerson; ?></td>
    </tr>
    <tr class="row_12 even">
        <td class="label">Behinderungen</td>
        <td class="value">
            <?php
                    for ($i = 0; $i < sizeof($this->detailHandicaps); $i++) {
            echo ($this->detailHandicaps[$i]."; ");
            }
            ?>
        </td>
    </tr>
    <tr class="row_13 odd">
        <td class="label">Sonstige Behinderungen</td>
        <td class="value"><?= $this->detailHandicapsOthers; ?></td>
    </tr>
    <tr class="row_14 even">
        <td class="label">Benötigte Hilfsmittel</td>
        <td class="value">
            <?php
                    for ($i = 0; $i < sizeof($this->detailRehabDevices); $i++) {
            echo ($this->detailRehabDevices[$i]."; ");
            }
            ?>
        </td>
    </tr>
    <tr class="row_15 odd">
        <td class="label">Sonstige benötigte Hilfsmittel</td>
        <td class="value"><?= $this->detailRehabDevicesOthers; ?></td>
    </tr>
    <tr class="row_16 even">
        <td class="label">Zeitverlängerung</td>
        <td class="value"><?= $this->detailExtraTime; ?> <?= $this->detailExtraTimeUnit; ?></td>
    </tr>
    <?php
        }
        ?>

    </tbody>
</table>
<p>{{link::back}}</p>