<p><strong><?= $this->langShowAttendees; ?></strong></p>
<p><strong><?= $this->langExam; ?>: <?= $this->examTitle; ?> (ID <?= $this->examID; ?>)</strong></p>
<table class="all_records">
    <thead>
    <tr>
        <th class="head col_first"><?= $this->headerFirstname; ?></th>
        <th class="head"><?= $this->headerLastname; ?></th>
        <th class="head"><?= $this->headerSeat; ?></th>
        <th class="head"><?= $this->headerWritingAssistance; ?></th>
        <th class="head"><?= $this->headerStatus; ?></th>
        <th class="head col_last"><?= $this->headerAction; ?></th>
    </tr>
    </thead>
    <tbody>
    <?php foreach($this->attendeeDataList as $attendeeData): ?>
    <tr class="row_<?php echo $i; ?> <?php if ($i==0 || $i%2==0) echo 'even'; else echo 'odd'; ?>">
        <td class="body col_0 col_first"><?= $attendeeData['firstname']; ?></td>
        <td class="body col_1"><?= $attendeeData['lastname']; ?></td>
        <td class="body col_2"><?= $attendeeData['seat']; ?></td>
        <td class="body col_3"><?= $attendeeData['writingAssistance']; ?></td>
        <td class="body col_4"><?= $attendeeData['status']; ?></td>
        <td class="body col_5 col_last">
            <a href="klausurverwaltung/klausurverwaltung.html?do=editAttendees&exam=<?= $this->examID; ?>&showAttendee=<?= $attendeeData['id']; ?>" title="<?= $this->linkTitleViewAttendeeDetails; ?>"><img src="system/themes/flexible/icons/show.svg" width="16" height="16" alt="<?= $this->imgAltViewAttendeeDetails; ?>"></a>
            <a href="klausurverwaltung/klausurverwaltung.html?do=editAttendees&exam=<?= $this->examID; ?>&editAttendee=<?= $attendeeData['id']; ?>" title="<?= $this->linkTitleEditAttendeeDetails; ?>"><img src="system/themes/flexible/icons/edit.svg" width="16" height="16" alt="<?= $this->imgAltEditAttendeeDetails; ?>"></a>
            <a href="klausurverwaltung/klausurverwaltung.html?do=editAttendees&exam=<?= $this->examID; ?>&deleteAttendee=<?= $attendeeData['id']; ?>" title="<?= $this->linkTitleDeleteAttendee; ?>"><img src="system/themes/flexible/icons/delete.svg" width="16" height="16" alt="<?= $this->imgAltDeleteAttendee; ?>"></a>
        </td>
    </tr>
    <?php
                $i++;
            endforeach;
            if (sizeof($this->attendeeDataList) == 0) {
    ?>
    <tr class="row_0 even">
        <td class="body col_0" colspan="6"><?= $this->noAttendeeExam; ?></td>
    </tr>
    <?php
            }
            ?>
    </tbody>
</table>
<p><a href="klausurverwaltung/klausurverwaltung.html" title="<?= $this->linkTitleBackToExamsAdministration; ?>"><?= $this->linktextBackToExamsAdministration; ?></a></p>
